<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Responsiva</title>
</head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background-color: #544b4b;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .caixa {
            width: 40%;
            height: 30vh;
            overflow: hidden;
            position: relative;
        }
        .caixa img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
<body>
    <div class="caixa">
        <img src="./img/6d8407643ab5e4e5936ef27546fa1a26.jpg" alt="Imagem Responsiva">
    </div>
    
    <div class="caixa">
        <img src="./img/6d8407643ab5e4e5936ef27546fa1a26.jpg" alt="Imagem Responsiva">
    </div>
</body>
</html>
