<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-color: black;
    }
    .container {
        margin: 40px;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .box {
        padding: 10px;
        background-image: url(./img/6d8407643ab5e4e5936ef27546fa1a26.jpg);
        width: 400px;
        height: 400px;
        
   


    }
</style>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>

</body>


</html>