<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        padding: 20px 40px;
        background-image: url(./img/download.jfif);
    }
    h1{
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    
   
    
</style>

<body>
    <div class="container">
        <h1>Olá Victor Curaça tudo bem??<br> Gostariamos da sua presença no nosso evento de games conhecido como comic con</h1>
    </div>

</body>

</html>